# lendandgrow-service

./: HELP.md  Jenkinsfile  pom.xml  sonar-project.properties
files/: g6Ilfyao9p2
src/main/java/com/example/HardMoneyLending/: HardMoneyLendingApplication.java  Testing.java
src/main/java/com/example/HardMoneyLending/config/: ApiConfig.java  MailConfig.java  MongoConfig.java  ScalarConfig.java
src/main/java/com/example/HardMoneyLending/config/graphql/: AuthConnectionListener.java  GrantedAuthoritiesAuthenticationDetailsSource.java  GrantedAuthorityFactory.java
src/main/java/com/example/HardMoneyLending/config/oauth/: OAuth2ServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/HardMoneyLending/constants/: Constants.java
src/main/java/com/example/HardMoneyLending/controller/form/: FormService.java  IFromService.java
src/main/java/com/example/HardMoneyLending/controller/image/: FileController.java
src/main/java/com/example/HardMoneyLending/controller/login/: loginController.java
src/main/java/com/example/HardMoneyLending/controller/property/: PropertyFileController.java
src/main/java/com/example/HardMoneyLending/dto/borrower/: CreateBorrowerDTO.java  PaginatedBorrowerRequest.java  PaginatedBorrowerResponse.java  UpdateBorrowerDTO.java
src/main/java/com/example/HardMoneyLending/dto/chat/: ChatMessageRequest.java  PaginatedChatRequest.java  PaginatedChatResponse.java
src/main/java/com/example/HardMoneyLending/dto/fee_structure/: CreateFeeStructureDTO.java
src/main/java/com/example/HardMoneyLending/dto/forget_password/: ForgetPasswordRequestDTO.java
src/main/java/com/example/HardMoneyLending/dto/form/: CreateFormDTO.java  GetFormDTO.java  Validation.java
src/main/java/com/example/HardMoneyLending/dto/investor/: CreateInvestorDTO.java  PaginatedInvestorRequest.java  PaginatedInvestorResponse.java  UpdateInvestorDTO.java
src/main/java/com/example/HardMoneyLending/dto/login/: LoginResponse.java
src/main/java/com/example/HardMoneyLending/dto/property/: CreatePropertyDTO.java  PaginatedPropertyRequest.java  PaginatedPropertyResponse.java  PropertyFilterDTO.java  UpdatePropertyDTO.java
src/main/java/com/example/HardMoneyLending/dto/shared_file/: CreateSharedFileDTO.java  DocumentAccessDTO.java  EmailsDocumentAccessDTO.java  UpdateSharedFileDTO.java
src/main/java/com/example/HardMoneyLending/dto/user/: CreateUserDTO.java
src/main/java/com/example/HardMoneyLending/exception/: AbstractGraphQLException.java  GraphqlExceptionHandler.java  RestApiExceptionHandler.java
src/main/java/com/example/HardMoneyLending/exception/general_exception/: BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  EntityNotSavedException.java  EntityNotUpdateException.java  UnprocessableException.java
src/main/java/com/example/HardMoneyLending/exception/general_exception_graphql/: BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  EntityNotSavedException.java  EntityNotUpdateException.java  UnprocessableException.java
src/main/java/com/example/HardMoneyLending/models/borrower/: Borrower.java
src/main/java/com/example/HardMoneyLending/models/fee_structure/: FeeStructure.java
src/main/java/com/example/HardMoneyLending/models/forget_password/: ForgetPassword.java
src/main/java/com/example/HardMoneyLending/models/form/: Form.java
src/main/java/com/example/HardMoneyLending/models/investor/: Investor.java
src/main/java/com/example/HardMoneyLending/models/otp/: Otp.java
src/main/java/com/example/HardMoneyLending/models/property/: Property.java  PropertyType.java
src/main/java/com/example/HardMoneyLending/models/shared_file/: SharedFile.java
src/main/java/com/example/HardMoneyLending/models/user/: User.java  UserType.java
src/main/java/com/example/HardMoneyLending/query/form/: FormQueryResolver.java
src/main/java/com/example/HardMoneyLending/utils/: DateUtils.java  EmailTemplates.java  Enums.java  ListMessage.java  Message.java  PartDeserializer.java  RandomStringUtil.java  StreamUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jwks.json
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/borrower/: Borrower.graphqls
src/main/resources/graphql/borrower/input/: BorrowerInput.graphqls
src/main/resources/graphql/chat/: ChatMessage.graphqls
src/main/resources/graphql/chat/input/: ChatMessageInput.graphqls
src/main/resources/graphql/chat_notification/: ChatNotification.graphqls
src/main/resources/graphql/chat_stats/: ChatStats.graphqls
src/main/resources/graphql/feeStructure/: FeeStructure.graphqls
src/main/resources/graphql/feeStructure/input/: FeeStructureInput.graphqls
src/main/resources/graphql/forget_password/: Forget_Password.graphqls
src/main/resources/graphql/forget_password/input/: Forget_PasswordInput.graphqls.graphqls
src/main/resources/graphql/form/: Form.graphqls
src/main/resources/graphql/form/input/: FormInput.graphqls
src/main/resources/graphql/investor/: Investor.graphqls
src/main/resources/graphql/investor/input/: InvestorInput.graphqls
src/main/resources/graphql/property/: Property.graphqls
src/main/resources/graphql/property/input/: PropertyInput.graphqls
src/main/resources/graphql/propertyType/: PropertyType.graphqls
src/main/resources/graphql/propertyType/input/: PropertyTypeInput.graphqls
src/main/resources/graphql/shared_file/: SharedFile.graphqls
src/main/resources/graphql/shared_file/input/: SharedFileInput.graphqls
src/main/resources/graphql/uploads/: uploadFile.graphqls
src/main/resources/graphql/user/: User.graphqls
src/main/resources/graphql/user/input/: Userinput.graphqls
src/main/resources/playground/: borrower.graphql  chat_message.graphql  chat_notification.graphql  chat_stats.graphql  form.graphql  get_all_message.graphql  get_message_with_user_id.graphql  investor.graphql  shared_file.graphql  user-type.graphql  user.graphql
src/test/java/com/example/HardMoneyLending/: HardMoneyLendingApplicationTests.java
(+86 files in other folders)
