server.port = 8082
server.host.name = http://localhost:${server.port}

spring.data.mongodb.uri=mongodb+srv://vinncorp:vinnCorp@cluster0.g47zx.mongodb.net/hml-prod-db?retryWrites=true&w=majority
spring.data.mongodb.databaseName=hml-prod-db
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

parent.resource.location = C://hml-resources
property.type.resource.location = //property-type-resource
investor.resource.location = //investor-resource
borrower.resource.location = //borrower-resource

#GraphQL endpoint -> /graphql (by default)
graphql.servlet.mapping=/graphql
graphql.servlet.subscriptions.websocket.path=/graphql/subscriptions
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true

## Playground
graphql.playground.headers.Authorization=Bearer TOKEN
graphql.playground.headers.user_id=USER_ID
graphql.playground.headers.roles=get:chat_message
graphql.playground.enabled=true
graphql.playground.page-title=Hard Money Lending
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.subscription-endpoint=/graphql/subscriptions
graphql.playground.tabs[0].name=Form
graphql.playground.tabs[0].query=classpath:playground/form.graphql
graphql.playground.tabs[1].name=Borrower
graphql.playground.tabs[1].query=classpath:playground/borrower.graphql
graphql.playground.tabs[2].name=Investor
graphql.playground.tabs[2].query=classpath:playground/investor.graphql
graphql.playground.tabs[3].name=User Type
graphql.playground.tabs[3].query=classpath:playground/user-type.graphql
graphql.playground.tabs[4].name=Send Message
graphql.playground.tabs[4].query=classpath:playground/chat_message.graphql
graphql.playground.tabs[5].name=Get All Message
graphql.playground.tabs[5].query=classpath:playground/get_all_message.graphql
graphql.playground.tabs[6].name=Get Message With User Id
graphql.playground.tabs[6].query=classpath:playground/get_message_with_user_id.graphql
graphql.playground.tabs[7].name=Get Notification
graphql.playground.tabs[7].query=classpath:playground/chat_notification.graphql
graphql.playground.tabs[8].name=Chat Stats
graphql.playground.tabs[8].query=classpath:playground/chat_stats.graphql

## Email configurations
spring.mail.username=noreply.brandequity@gmail.com
spring.mail.password=vmlikueymbzaljvc

## time-out in 1 minutes
otp.expiry-time.in.seconds=60